<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;connect-src http://api.openweathermap.org">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
        

        <!--Firebase Connection ACHTUNG WENN ES GEHT NOCH AUSLAGERN!-->
        <script>src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"</script>
        <script>  
        var config = {
            apiKey: "AIzaSyAc-PLpf1HbaTkSGE-xZDz5kMVudMNAd6A",
            authDomain: "trackerdb-77a7d.firebaseapp.com",
            databaseURL: "https://trackerdb-77a7d.firebaseio.com",
            storageBucket: "trackerdb-77a7d.appspot.com",
            messagingSenderId: "281338715777"
            };
            firebase.initializeApp(config);
        </script>
        
        <!--Favicon Error Handling!-->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">


        <!--Google Maps import!-->
        <script src="https://maps.googleapis.com/maps/api/js?key=Your_API_Key"></script>
        <script src="js/location.js"></script>
        <title>Tracker</title>
    </head>
    <header>
        <p>Menu</p>
    </header>
    <body>
        <div class="div">
            <h1>Erfassung</h1>
            <label for="latitude">X-Wert</label>
            <input type="text" name="latitude" id="x" readonly><br>
            <label for="longitude">Y-Wert</label>
            <input type="text" name="longitude" id="y" readonly> 
        </div>
        <div class="div">
            <h1>Log</h1>
            <input type="text" name="weather" id="weather" readonly> 
            <table>
                <tr>
                    <td id="city"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
